<html>
<head>
  <style>
    @page {
      size: A5 portrait;
      margin: 5pt;
      @frame fecha_frame {
        -pdf-frame-content: fecha;
        top: 110pt;
        left: 200pt;
      }
      @frame quien_frame {
        -pdf-frame-content: quien;
        top: 130pt;
        left: 70pt;
      }
      @frame content_frame {
        -pdf-frame-content: body_content;
        top: 150pt;
        left: 10pt;
        right: 150pt;
      }
      @frame total_frame {
        -pdf-frame-content: total;
        top: 410pt;
        left: 250pt;
        right: 20pt;
      }

    }

    body {
      font-size: 9pt;
    }

    .smallcell {
      width: 55pt;
    }

    .nomargin {
      padding: 0;
      margin:  0;
    }

    .invisible {
      visibility: hidden;
      color: #FFF;
    }

    .cell {
      padding-right: 5pt;
      padding-left: 5pt;
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Content for Static Frame 'header' -->
  <div id="fecha">
    <p class="nomargin">
      {{ boleta.fecha|date:"d"}}&nbsp;&nbsp;&nbsp;&nbsp;
      {{ boleta.fecha|date:"m"}}&nbsp;&nbsp;&nbsp;&nbsp;
      {{ boleta.fecha|date:"Y"}}
    </p>
  </div>
  <div id="quien">
    <p class="nomargin"> {{ boleta.pedido.visitante | upper }}</p>
  </div>
  <div id="body_content">
    <table cellpadding="5">
        <thead class="hidden">
          <th class="cell invisible smallcell">CANT.</th>
          <th class="cell invisible ">DETALLE DE ALIMENTOS</th>
          <th class="cell invisible smallcell">UNIT.</th>
          <th class="cell invisible smallcell">SUBTOTAL</th>
        </thead>
        <tbody>
        {% for detalle in boleta.boletadetalle_set.all %}
        <tr>
          <td class="smallcell cell">{{ detalle.cantidad }}</td>
          <td class="cell">{{ detalle.plato.nombre | upper }}</td>
          <td class="cell">{{ detalle.unitario }}</td>
          <td class="align-right smallcell cell">{{ detalle.subtotal }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="3" class="cell">Son {{ boleta.totalnum }} Nuevos Soles</td>
        </tr>
      </tbody>
    </table>

  </div>
  <div id="total">
    <p class="nomargin">{{ boleta.total }}</p>
  </div>
</body>
</html>