<html>
<head>
  <style>
    @page {
      size: A4 landscape;
      margin: 5pt;
      @frame header_frame {
        -pdf-frame-content: header_content;
        top: 180pt;
        left: 230pt;
        right: 80pt;
      }
      @frame content_frame {
        -pdf-frame-content: body_content;
        top: 235pt;
        left: 200pt;
        right: 70pt;
      }
      @frame totalnum_frame {
        -pdf-frame-content: totalnum; 
        top: 460pt;
        left: 250pt;
      }
      @frame cancelado_frame {
        -pdf-frame-content: cancelado;
        top: 485pt;
        left: 470pt;
      }
      @frame total_frame {
        -pdf-frame-content: total;
        top: 455pt;
        left: 720pt;
      }
    }

    .align-right {
      text-align: right;
    }

    .smallcell {
      width: 80pt;
    }

    .nomargin {
      padding: 0;
      margin:  0;
    }

    body {
      font-size: 10pt;
    }

    .invisible {
      visibility: hidden;
      color: #FFF;
    }

    .cell {
      padding-right: 5pt;
      padding-left: 5pt;
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Content for Static Frame 'header' -->
  <div id="header_content">
    <table>
      <tr>
        <td><p class="nomargin"><strong class="invisible">Cliente</strong> {{ factura.pedido.para | upper }}</p></td>
        <td rowspan="2">
          <p class="nomargin align-right">
          {{ factura.fecha|date:"d"}}&nbsp;&nbsp;&nbsp;&nbsp;
          {{ factura.fecha|date:"m"}}&nbsp;&nbsp;&nbsp;&nbsp;
          {{ factura.fecha|date:"Y"}}
          </p>
        </td>
      </tr>
      <tr>
        <td><p class="nomargin"><strong class="invisible">Cliente</strong> {{ factura.pedido.para.documento }}</p></td>
      </tr>
    </table>
    
    

  </div>
  <div id="body_content">
    <table class="factura">
        <thead class="hidden">
          <th class="cell invisible smallcell">CANT.</th>
          <th class="cell invisible ">DETALLE DE ALIMENTOS</th>
          <th class="cell invisible smallcell">SUBTOTAL</th>
        </thead>
        <tbody>
        {% for detalle in factura.facturadetalle_set.all %}
        <tr>
          <td class="cell smallcell">{{ detalle.cantidad }}</td>
          <td class="cell">{{ detalle.plato.nombre }}</td>
          <td class="cell align-right smallcell">S/. {{ detalle.subtotal }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td class="cell smallcell"></td>
          <td class="cell">F.I.P. {{ factura.pedido.para.ingreso_pais }} - País: {{ factura.pedido.para.pais }}</td>
          <td class="cell smallcell"></td>
        </tr>
      </tbody>
    </table>

  </div>
  <div id="totalnum">
    {{ factura.totalnum | capfirst }} Nuevos Soles
  </div>
  <div id="cancelado">
    {{ factura.fecha | date:"d \d\e F \d\e\l Y" }}
  </div>
  <div id="total">
    <p class="nomargin"><strong>S/. {{ factura.total }}</strong></p>
    <p class="nomargin"><strong>S/. 0.00</strong></p>
    <p class="nomargin"><strong>S/. {{ factura.total }}</strong></p>
  </div>
</body>
</html>